kotlin.code.style=official
kotlinVersion=1.4.10
ktorVersion=1.5.0
serializationVersion=1.0.1
coroutinesVersion=1.4.3
commonmarkVersion=0.17.0
slf4jVersion=1.7.30
junitVersion=5.4.2
kotestVersion=4.4.3
mockkVersion=1.11.0